Collecting hydra-core==1.3.2
  Downloading hydra_core-1.3.2-py3-none-any.whl.metadata (5.5 kB)
Collecting omegaconf==2.3.0
  Downloading omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting pytorch-lightning
  Downloading pytorch_lightning-2.5.5-py3-none-any.whl.metadata (20 kB)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core==1.3.2)
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from hydra-core==1.3.2) (24.0)
Requirement already satisfied: PyYAML>=5.1.0 in /usr/lib/python3/dist-packages (from omegaconf==2.3.0) (6.0.1)
Requirement already satisfied: torch>=2.1.0 in ./simlingo_env/lib/python3.12/site-packages (from pytorch-lightning) (2.8.0+cu128)
Requirement already satisfied: tqdm>=4.57.0 in ./simlingo_env/lib/python3.12/site-packages (from pytorch-lightning) (4.67.1)
Requirement already satisfied: fsspec>=2022.5.0 in ./simlingo_env/lib/python3.12/site-packages (from fsspec[http]>=2022.5.0->pytorch-lightning) (2024.6.1)
Collecting torchmetrics>0.7.0 (from pytorch-lightning)
  Downloading torchmetrics-1.8.2-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: typing-extensions>4.5.0 in /usr/lib/python3/dist-packages (from pytorch-lightning) (4.10.0)
Collecting lightning-utilities>=0.10.0 (from pytorch-lightning)
  Downloading lightning_utilities-0.15.2-py3-none-any.whl.metadata (5.7 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (3.6)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from lightning-utilities>=0.10.0->pytorch-lightning) (68.1.2)
Requirement already satisfied: filelock in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (3.13.1)
Requirement already satisfied: sympy>=1.13.3 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (1.13.3)
Requirement already satisfied: networkx in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (3.3)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch>=2.1.0->pytorch-lightning) (3.1.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./simlingo_env/lib/python3.12/site-packages (from torch>=2.1.0->pytorch-lightning) (3.4.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./simlingo_env/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=2.1.0->pytorch-lightning) (1.3.0)
Requirement already satisfied: numpy>1.20.0 in ./simlingo_env/lib/python3.12/site-packages (from torchmetrics>0.7.0->pytorch-lightning) (1.26.4)
Downloading hydra_core-1.3.2-py3-none-any.whl (154 kB)
Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
Downloading pytorch_lightning-2.5.5-py3-none-any.whl (832 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 832.4/832.4 kB 26.1 MB/s  0:00:00
Downloading aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 35.6 MB/s  0:00:00
Downloading multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
Downloading yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
Downloading lightning_utilities-0.15.2-py3-none-any.whl (29 kB)
Downloading propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
Downloading torchmetrics-1.8.2-py3-none-any.whl (983 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 983.2/983.2 kB 52.3 MB/s  0:00:00
Building wheels for collected packages: antlr4-python3-runtime
  Building wheel for antlr4-python3-runtime (setup.py): started
  Building wheel for antlr4-python3-runtime (setup.py): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144554 sha256=38dd545e930cde78db526e4df05239065119c8ea3b9c8274bbc81124adddf129
  Stored in directory: /tmp/pip-ephem-wheel-cache-wfgv3sgi/wheels/1f/be/48/13754633f1d08d1fbfc60d5e80ae1e5d7329500477685286cd
Successfully built antlr4-python3-runtime
Installing collected packages: antlr4-python3-runtime, propcache, omegaconf, multidict, lightning-utilities, frozenlist, aiohappyeyeballs, yarl, hydra-core, aiosignal, aiohttp, torchmetrics, pytorch-lightning

Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 antlr4-python3-runtime-4.9.3 frozenlist-1.7.0 hydra-core-1.3.2 lightning-utilities-0.15.2 multidict-6.6.4 omegaconf-2.3.0 propcache-0.3.2 pytorch-lightning-2.5.5 torchmetrics-1.8.2 yarl-1.20.1
